body {
    display: flex;
    flex-direction: column;
}

header {
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

.header-menu {
    display: flex;
    justify-content: left;
    align-items: center;
}

.header-menu-btn {
    cursor: pointer;
    user-select: none;
}

.header-title {
    margin-left: 1rem;
    text-decoration: none;
    color: #fff;
}

.header-title:visited {
    color: #fff;
}

.header-tools form input {
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}

.btn {
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: row;
    align-items: baseline;

    position: relative;
}

.first-section {
    width: 200px;
    height: calc(100vh - 45px);
    margin-right: 1rem;
    transform: translateX(0);
    transition: transform 0.5s ease;

    background-color:#f4f4f4;
}

.first-section.open {
    width: 0;
    transform: translateX(-200px);
}

.sidebar .info-list .info {
    margin: 5px 0;
    padding: 10px;
}

.second-section {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.main-content .content {
    height: 200px;
    width: 300px;
    border: 1px solid #333;
    border-radius: 5px;
}

.circle-btn {
    position: fixed;
    top: 80vh;
    right: 20vh;

    padding: 1rem;
    border: none;
    border-radius: 50%;
    background-color: #333;
    color: #fff;

    cursor: pointer;
    user-select: none;
}

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.register h2 {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.signup h2 {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.login h2 {
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.p-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    padding: 30px 50px;

    border: none;
    border-radius: 5px;

    background-color: #f4f4f4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
}

.p-form .form-control {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.p-form input {
    height: 30px;
    width: 300px;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
}

.p-form button {
    background-color:dodgerblue;
    color:#fff;
}

.article {
    height: 200px;
    box-sizing: border-box;
    background-color: f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.article .article-title {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.article .article-summary {
    max-height: 100px;
    font-size: 0.8em;
    margin-bottom: 0.5em;
    color: gray;
    overflow: auto;
    text-overflow: ellipsis;
    /* white-space: nowrap */
}

.article .article-link {
    font-size: 0.6em;
    color: darkslateblue;
}
